{layout '../../main.latte'}
{block title}{$title}{/block}

{block content}
<form id='formHapusPage' name='formHapusPage' method='post' data-tabel="berita" data-formid='{$id}' data-label='{$judul}'>
    <div class='page berita'>
        <div class='page-header'>
            <div class='page-info'>
                <div class='display-6'>{$title}</div>
                <div class='breadcrumb'>
                    <ul>
                        <li><a href='{$url}'><i class='las la-home'></i></a></li>
                        <li><a href="{$url}{\AbieSoft\AsetCode\Utilities\Config::envReader('ADMIN_PREFIX')}/berita">Berita</a></li>
                        <li>Detail</li>
                    </ul>
                </div>
            </div>
            <div class='page-option'>
                <div class='btn-grup'>
                    <button type='button' onClick='window.location.href=this.dataset.link' data-link="{$url}{\AbieSoft\AsetCode\Utilities\Config::envReader('ADMIN_PREFIX')}/berita" title="Tabel"><i class='las la-table'></i></button>
                    <button type='button' onClick='window.location.href=this.dataset.link' data-link="{$url}{\AbieSoft\AsetCode\Utilities\Config::envReader('ADMIN_PREFIX')}/berita/edit/{$id}" title="Edit"><i class='las la-edit'></i></button>
                    <input type='hidden' id='id' name='id' value='{$id}'>
                    <input type='hidden' id='__method' name='__method' value='DELETE'>
                    <button type='submit'><i class="las la-times" title="Hapus"></i></button>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-12'>
                <div class="page-cover">
                    <span class="badge {$badge}">{$publikasi}</span>
                    <img src="{$url}{$cover}" width='100%'>
                </div>
                <div class='card'>
                    <div class='card-body'>
                        <div class="display-6 text-center judul">
                            {$judul}
                        </div>
                        <div class="text-justify isi" id="isi">
                            {$potongan|noescape}
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-6'>
                <div class='card'>
                    <div class='card-body' style='height: 153px;'>
                        <div class="text-center display-7">Dibaca</div>
                        <div class="text-center display-1">{$dibaca}</div>
                    </div>
                </div>
            </div>
            <div class='col-6'>
                <div class='card'>
                    <div class='card-body'>
                        <div class="text-center display-7">Informasi</div>
                        <div class="flex-between">
                            <div class="text-semibold">Nama Penulis</div>
                            <div><a href="{$url}{\AbieSoft\AsetCode\Utilities\Config::envReader('ADMIN_PREFIX')}/users/read/{$uidpenulis}/profile">{$penulis}</a></div>
                        </div>
                        <div class="flex-between">
                            <div class="text-semibold">Nama Editor</div>
                            <div><a href="{$url}{\AbieSoft\AsetCode\Utilities\Config::envReader('ADMIN_PREFIX')}/users/read/{$uideditor}/profile">{$editor}</a></div>
                        </div>
                        <div class="flex-between">
                            <div class="text-semibold">Dibuat Tanggal</div>
                            <div>{$dibuat}</div>
                        </div>
                        <div class="flex-between">
                            <div class="text-semibold">Perbaikan Terakhir Tanggal</div>
                            <div>{$diupdate}</div>
                        </div>
                        <div class="flex-between">
                            <div class="text-semibold">Terbit Tanggal</div>
                            <div>{$diterbitkan}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-3'>
                <div class='card'>
                    <div class='card-body'>
                        <div class="text-center display-7">Dibagikan Dg Copas</div>
                        <div class="text-center display-5">{$copy}</div>
                    </div>
                </div>
            </div>
            <div class='col-3'>
                <div class='card'>
                    <div class='card-body'>
                        <div class="text-center display-7">Dibagikan Ke Facebook</div>
                        <div class="text-center display-5">{$facebook}</div>
                    </div>
                </div>
            </div>
            <div class='col-3'>
                <div class='card'>
                    <div class='card-body'>
                        <div class="text-center display-7">Dibagikan Ke Twitter</div>
                        <div class="text-center display-5">{$twitter}</div>
                    </div>
                </div>
            </div>
            <div class='col-3'>
                <div class='card'>
                    <div class='card-body'>
                        <div class="text-center display-7">Dibagikan Ke Wa</div>
                        <div class="text-center display-5">{$wa}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{/block}

{block js}{/block}
