<section>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card">
                    {* <div class="shimmer" style="width: 100%; height: 578px; background: #bdbdbd;"></div> *}
                    <div class="cover-home owl-carousel owl-theme" style='height: 580px;'>
                        <a href='https://tagline.id/berita/r/garpiya-ai-drone-tempur-produksi-rusia-dan-cina' class='item i'> 
                            <div class='cover'>
                                <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/14092024181408_drone rusia.jpg'>
                            </div>
                            <div class='title'>
                                <h4>Garpia AI Drone tempur produksi rusia dan cina</h4>
                            </div>
                        </a>
                        <a href='https://tagline.id/berita/r/mega-dan-prabowo-susun-agenda-pertemuan-gerindra-dan-pdip-berkoalisi-' class='item i'> 
                            <div class='cover'>
                                <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/14092024174321_Untitled-1.jpg'>
                            </div>
                            <div class='title'>
                                <h4>Mega dan Prabowo Susun Agenda Pertemuan Gerinda dan PDIP Berkoalisi</h4>
                            </div>
                        </a>
                        <a href='https://tagline.id/berita/r/hakim-pn-bandung-penetapan-tersangka-tidak-sah-pegi-setiawan-bebas' class='item i'> 
                            <div class='cover'>
                                <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/10072024214835_PEGI.jpg'>
                            </div>
                            <div class='title'>
                                <h4>Hakim PN Bandung tetapkan tersangka tidak sah pegi setiawan bebas</h4>
                            </div>
                        </a> 
                        <a href='https://tagline.id/berita/r/-waspada-virus-intoleransi-di-cisauk-tangerang-selatan-polisi-turun-tangan-empat-orang-jadi-tersangka' class='item i'> 
                            <div class='cover'>
                                <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/07052024213824_tangsel1.jpg'>
                            </div>
                            <div class='title'>
                                <h4>Waspada virus intoleransi di Cisauk Tangerang Selatan Polisi Turun Tangan Empat Orang Jadi Tersangka</h4>
                            </div>
                        </a> 
                    </div> 
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-badge">
                        <label class="badge-label">Terbaru</label>
                        <button onClick="window.location.href=this.dataset.link" data-link="{$url}berita/index">
                            <span>Index</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                    <div class="card-list" id="terbaru">

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>