<section class="putih">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    {* <div class="card-badge">
                        <label class="badge-label">Tagline Video</label>
                        <button onClick="window.location.href=this.dataset.link" data-link="{$url}lipsus">
                            <span>Index</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>

                    <!-- 
                        Slide
                    
                    
                    -->
                     <div class="slide-youtube">
                        <div class="owl-yt owl-theme">
                            <div> 
                                <a href='https://www.youtube.com/watch?v=Jhaa7SjF270&amp;t=69s' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023115113_tagline 19.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://www.youtube.com/channel/UCt0vXKUb-Y8KXsCc9W8_blQ' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023113807_ajat.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://www.youtube.com/watch?v=Wa9fZgvvJ0w&amp;t=51s' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023112839_tagline 8.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://www.youtube.com/watch?v=E9lKfzpV5ko&amp;t=110s' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023112125_tagline 1.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://www.youtube.com/watch?v=sLTNgdszAa4&amp;t=32s' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023102509_tagline 1.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://tagline.id/youtube/ouCxFm1QbBE' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023104442_tagline 3.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://tagline.id/youtube/mjBNIf9Qu54' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023105329_tagline 5.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://tagline.id/youtube/BAMokAt_77g' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023105552_tagline 6.jpg'>
                                </a>
                            </div>
                            <div> 
                                <a href='https://tagline.id/youtube/RhA8gCfLQ6E' class='item'>
                                    <img src='https://tagline.id/assets/storage/LSUcN4m85xT3/images/26052023110535_tagline 5.jpg'>
                                </a>
                            </div>
                        </div>
                    </div> *}
                    <!-- 
                        Slide
                    
                    
                    -->

                    <div class="banner-998-200">
                        <img src="{$url}assets/images/website/banner_2.jpg">
                    </div>
                </div> 
            </div>
            <div class="col-4">
                <div class="card left-custom">
                    <div class="card-badge">
                        <label class="badge-label">Nasional</label>
                        <button onClick="window.location.href=this.dataset.link" data-link="{$url}berita/index/nasional">
                            <span>Index</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                    <div class="card-list-big" id="nasional1">

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="deskripsi">
                                    <div class="shimmer" style="width: 100%; height: 15px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 15px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 60%; height: 15px; background: #eee;"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="deskripsi">
                                    <div class="shimmer" style="width: 100%; height: 15px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 15px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 60%; height: 15px; background: #eee;"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>
                    
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-list-clear" id="nasional2">

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>

                        <a class="item-list">
                            <div class="cover-list">
                                <div class="shimmer" style="width: 100%; height: 100%; background: #eee;"></div>
                            </div>
                            <div class="info-list">
                                <div class="judul">
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee;"></div>
                                    <div class="shimmer" style="width: 100%; height: 17px; background: #eee; margin-top: 2px"></div>
                                    <div class="shimmer" style="width:58%; height: 17px; background: #eee; margin-top: 2px"></div>
                                </div>
                                <div class="time"><div class="shimmer" style="width:28%; height: 13px; background: #eee; margin-top: 2px"></div></div>
                            </div>
                        </a>
                    
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-badge">
                        <label class="badge-label">Populer</label>
                        <button>
                            <span>Index</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 0 1 1.06 0l7.5 7.5a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 1 1-1.06-1.06l6.22-6.22H3a.75.75 0 0 1 0-1.5h16.19l-6.22-6.22a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                    <div class='card-list'>
                        List
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>