{layout '../../main.latte'}
{block title}{$title}{/block}
{block content}
<div class="page">
    <div class="page-header">
        <div class="page-info">
            <div class="display-6">{$title}</div>
            <div class="breadcrumb">
                <ul>
                    <li>
                        <a href='{$url}'>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                            </svg>
                        </a>
                    </li>
                    <li><a href='{$url}users'>Users</a></li>
                    <li>Histori Aktifitas</li>
                </ul>
            </div>
        </div>
        <div class="page-option">
            <form>
                <div class="btn-grup">
                    <button class="download-excel" type="button" data-tabel="log" title="Simpan tabel sebagai file excel"><i class="las la-download"></i></button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">

        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="flex-between box">
                        <div><strong>Device</strong></div>
                        <div><strong>Log</strong></div>
                    </div>
                    {foreach $aktifitas as $a}
                    <div class="flex-between box">
                        <div>{$a->device}</div>
                        <div>
                            <div class="flex-between" style="width: 200px;"><span>In</span> <span>{($a->login != "") ?\AbieSoft\AsetCode\Utilities\Tanggal::simpelAndTime($a->login) : "-"}</span></div>
                            <div class="flex-between" style="width: 200px;"><span>Out</span> <span>{($a->logout != "") ? \AbieSoft\AsetCode\Utilities\Tanggal::simpelAndTime($a->logout) : "-"}</span></div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
        </div>

    </div>
</div>
{/block}

{block js}
<script>
    
</script>
{/block}