{layout '../../main.latte'}
{block title}{$title}{/block}
{block content}
<form id="formInput" name="formInput" method="post">
    <div class="page">
        <div class="page-header">
            <div class="page-info">
                <div class="display-6">{$title}</div>
                <div class="breadcrumb">
                    <ul>
                        <li>
                            <a href='{$url}'>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                                </svg>
                            </a>
                        </li>
                        <li><a href='{$url}users'>Users</a></li>
                        <li>Form Edit</li>
                    </ul>
                </div>
            </div>
            <div class="page-option"></div>
        </div>
        <div class="row">

            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <div>Form Users</div>
                    </div>
                    <div class="card-form">
                            <div class="form-grup">
                                <label for="nama">Nama</label>
                                <input class="form-control" id="nama" name="nama" placeholder="Masukan nama user" autocomplete="off" value="{$namauser}">
                            </div>
                            <div class="form-grup">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" name="email" placeholder="Contoh: email@email.com" value="{$email}">
                            </div>
                            <div class="form-grup">
                                <label for="grup">Grup</label>
                                <select class="form-control" id="grupid" name="grupid">
                                    <option value="{$idgrup}">{$namagrup}</option>
                                    {foreach $grup as $g}
                                        <option value="{$g->id}">{$g->nama}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="form-grup">
                                <label for="photo">Photo</label>
                                <input type='file' class="form-control" id="photo" name="photo">
                            </div>
                            <div class="form-grup">
                                <label for="password">Password</label>
                                <input class="form-control" id="password" name="password" placeholder="Password baru">
                                <small>Kosongkan jika password tidak ingin diubah</small>
                            </div>
                            <div class="form-button">
                                <input type="hidden" id="__method" name="__method" value="EDIT_USER">
                                <input type="hidden" id="id" name="id" value="{$id}">
                                <button class="btn btn-primary"><span id="btnSubmit">Simpan Perubahan</span></button>
                            </div>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>
{/block}

{block js}
<script>
let formInput = el("#formInput");
formInput.addEventListener("submit", (e)=>{
    e.preventDefault();
    let nama = document.forms["formInput"]["nama"];
    let email = document.forms["formInput"]["email"];
    let grupid = document.forms["formInput"]["grupid"];
    let btnSubmit = el("#btnSubmit");

    if(setText(nama.value)){
        Toast({
            tipe: 'error',
            message: 'Nama '+setText(nama.value)
        });
        nama.focus();
    }else if(setEmail(email.value)){
        Toast({
            tipe: 'error',
            message: 'Email '+setEmail(email.value)
        });
        email.focus();
    }else if(setPilihan(grupid.value)){
        Toast({
            tipe: 'error',
            message: 'Grup '+setPilihan(grupid.value)
        });
        grupid.focus();
    }else{
        btnSubmit.innerHTML = "Menyimpan..";
        const form = document.querySelector('form[id="formInput"]');
        const formData = new FormData(form);
        fetch(Baseurl + 'api/users', {
            method: 'POST',
            headers: HEADERFORM,
            body: formData
        }).then(response => response.text()).then(pesan => {
            btnSubmit.innerHTML = "Simpan Perubahan";
            if(pesan == "Berhasil"){
                Toast({
                    tipe: 'success',
                    message: 'User sudah diperbarui'
                });
            }else{
                Toast({
                    tipe: 'error',
                    message: pesan
                });
            }
        }).catch(error => {
            btnSubmit.innerHTML = "Simpan Perubahan";
            Toast({
                tipe: 'error',
                message: error
            });
        });
    }
});

</script>
{/block}