{layout '../../main.latte'}
{block title}{$title}{/block}
{block content}

<form method="post" id="formInput" name="formInput">
    <div class="page">
        <div class="page-header">
            <div class="page-info">
                <div class="display-6">{$title}</div>
                <div class="breadcrumb">
                    <ul>
                        <li>
                            <a href='{$url}'>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                                </svg>
                            </a>
                        </li>
                        <li><a href='{$url}users'>Users</a></li>
                        <li>Profile</li>
                    </ul>
                </div>
            </div>
            <div class="page-option"></div>
        </div>
        <div class="row">

            <div class="col-6">
                <div class="card">
                    {* <div class="card-header">
                        <div>Profile</div>
                    </div> *}
                    <div class="card-body">
                        <div class="flex-between box">
                            <div>
                                <div class="title">{$nama}</div>
                                <div>{$namagrup}</div>
                            </div>
                            <div class="cover"><img src="{$url}{$photo}" data-img="photouser"></div>
                        </div>
                        <div class="flex-between box">
                            <div>Email</div>
                            <div class="flex-between">
                                <div>{$email}</div>
                                <button type="button" title="Kirim Email" onClick='window.location.href=this.dataset.link' data-link='mailto:{$email}' class="btn-icon-round-small"><i class="las la-envelope"></i></button>
                            </div>
                        </div>
                        {if $totalkonten != 0}
                            <div class="flex-between box">
                                <div>Total Konten</div>
                                <div class="flex-between">
                                    <div>{$totalkonten}</div>
                                    <button type="button" class="btn-small">Lihat</button>
                                </div>
                            </div>
                        {/if}
                        <div class="flex-between box">
                            <div>Login Terakhir</div>
                            <div>{$loginterakhir}</div>
                        </div>
                        <div class="flex-between box">
                            <div>Perangkat</div>
                            <div>{$device}</div>
                        </div>
                    </div>
                    <div class="card-footer flex-start">
                        &nbsp;
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>
{/block}

{block js}
<script>

</script>
{/block}