<div class="footer">
    <div class="footer-brand">
        <img src="{$url}assets/images/website/logo_footer.png">
        <div>Hadir, Berbuat, Bermanfaat</div>
    </div>
    <div class="footer-brand-icon">
        <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/website/youtube.png">
        </a>
        <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/website/ig.png">
        </a>
        <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/website/fb.png">
        </a>
        <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/website/x.png">
        </a>
        <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/website/tiktok.png">
        </a>
    </div>
    <div class="footer-link">
        <a href="javascript:void(0)">Tentang Kami</a>
        <a href="javascript:void(0)">Tim Redaksi</a>
        <a href="javascript:void(0)">Kontak Kami</a>
    </div>
    <div class="footer-menu">
        <ul>
            <li><a href="javascript:void(0)">Berita Terbaru</a></li>
            <li><a href="javascript:void(0)">Liputan Khusus</a></li>
            <li><a href="javascript:void(0)">Klik Poling</a></li>
        </ul>
    </div>
    <div class="footer-copy">
        Copyright &copy; 2024 - IM Nusantara
    </div>
</div>