<div class="footer">
    <div class="footer-brand">
        <img src="{$url}assets/images/website/logo_footer.png">
        <div>Hadir, Berbuat, Bermanfaat</div>
    </div>
    <div class="footer-brand-icon">
        <a href="https://youtube.com/@im_nusantaraofficial?si=ARr7hYI_MaDzSHqz" class="icon">
            <img src="{$url}assets/images/icon/icons8-youtube-48.png">
        </a>
        <a href="https://www.instagram.com/im_nusantaraofficial?igsh=aTZ4bDYyYzJ5OWFm" class="icon">
            <img src="{$url}assets/images/icon/icons8-instagram-48.png">
        </a>
        {* <a href="javascript:void(0)" class="icon">
            <img src="{$url}assets/images/icon/icons8-facebook-48.png">
        </a> *}
        <a href="https://x.com/imnusantara_?t=vKCQHnTmwA_0aZIcSmw1TQ&s=08" class="icon">
            <img src="{$url}assets/images/icon/icons8-twitter-48.png">
        </a>
        <a href="https://www.tiktok.com/@im.nusantaraofficial?_t=ZS-8tAESmMmd2F&_r=1" class="icon">
            <img src="{$url}assets/images/icon/icons8-tiktok-48.png">
        </a>
    </div>
    <div class="footer-link">
        <a href="{$url}info/tentang-kami">Tentang Kami</a>
        <a href="{$url}info/redaksi">Tim Redaksi</a>
        <a href="{$url}info/kontak">Kontak Kami</a>
    </div>
    <div class="footer-menu">
        <ul>
            <li><a href="{$url}poling">Klik Poling</a></li>
        </ul>
    </div>
    <div class="footer-copy">
        Copyright &copy; 2024 - IM Nusantara
    </div>
</div>